 listen 80;
    server_name 3.111.38.33;

    # Serve the React app for factdigi
    location / {
        root /var/www/vhosts/factdigi/frontend/dist;
        index index.html;
        try_files $uri $uri/ /factdigi/index.html;
    }

    # Serve static assets for React (FactDigi)
    location /assets/ {
        root /var/www/vhosts/factdigi/frontend/dist;
        access_log off;
        expires max;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
